<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KeePet</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!--타이틀 부분-->

    <!-- Custom styles for this template -->
    <!--<link href="/css/creative.min.css" rel="stylesheet">-->
    <link href="/css/pet_adopt_css.css" rel="stylesheet">

    <!-- kyu css-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
        }

        li {
            float: left;
            /*border-right:1px solid #bbb;*/
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ffffff;
        }

        .rcorners1 {
            float: left;
            border-radius: 55px 55px 55px 55px;
            background: #ffffff;
            padding-left: 20px;
            padding-top: 20px;
            width: 120px;
            height: 120px;
        }

        .select_rcorners1 {
            float: left;
            border-radius: 55px 55px 55px 55px;
            background: #b3d7ff;
            padding-left: 20px;
            padding-top: 20px;
            width: 120px;
            height: 120px;
        }

        .container_padding {
            float: left;
            padding-top: 30px;
            padding-left: 270px;
            width: 100%;
            height: 100%;
            /*background: #e0a800;*/
            /*horiz-align: middle;*/

        }

        .background {
            background: #FFFFFF;
            width: 100%;
            height: 200px;
        }

        .bg_primary{
            width: 100%;
            height: 100%;
            padding-top: 20px;
            background: whitesmoke;
        }

        .menu{
            float: left;
            width: 370px;
            height: 300px;
            padding-left: 20px;
            padding-top: 20px;
            background:white;
        }

        .hide{
            display: none;
        }

        .show{
            display: block;
        }

        .main_title{
            margin: auto;
            width: 500px;
            height: 100px;
        }

        .main_list_header {
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        .txt_main_list {
            font-size: 20px;
        }
    </style>

</head>

<body>

<ul>
    <li><a href="/pet/adopt#page-top">KeePet</a></li>
    <li style="float:right"><a href="/register">Register</a></li>
    <li style="float:right"><a href="/login">Log in</a></li>
    <li style="float:right"><a href=""><img src="/images/shopping-cart.png" height="23" width="23"></a></li>
</ul>

<div style="display: table; margin-left: auto; margin-right: auto;">
    <div class="navbar-header" >
        <ul>
            <li class="main_list_header"><a href="/pet/adopt#page-top" class="txt_main_list">홈</a></li>
            <li class="main_list_header"><a href="/pet/shop" class="txt_main_list">쇼핑몰</a></li>
            <li class="main_list_header"><a href="/pet_dog_sale" class="txt_main_list">분양</a></li>
            <li class="main_list_header"><a href="/pet_sitter" class="txt_main_list">펫시터</a></li>
        </ul>
    </div>
</div>


<script>


</script>


<!--<div class="col-lg-8 mx-auto">-->
<!--<p class="text-faded mb-5"></p>-->
<!--<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">What   is   KeePet?</a>-->
<!--</div>-->


<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="/vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="/js/creative.min.js"></script>

</body>

</html>
