<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Demo</title>
<link rel="stylesheet" href="idangerous.swiper.css">
<style>
body{margin:0;}

.swiper-container			{position:relative; width:100%; height:300px;}
.pagination					{position:absolute; left:0; bottom:10px; width:100%; text-align:center;}
.swiper-pagination-switch	{display:inline-block; width:10px; height:10px; margin:0 3px; border-radius:10px; background:#999; box-shadow: 0px 1px 2px #555 inset; cursor:pointer;}
.swiper-active-switch		{background:#fff;}

.arrow-left					{position:absolute; left:0; top:50%;}
.arrow-right				{position:absolute; right:0; top:50%;}
</style>
</head>
<body>

<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide" style="background:red;">1</div>
		<div class="swiper-slide" style="background:blue;">2</div>
		<div class="swiper-slide" style="background:green;">3</div>
	</div>
	<div class="pagination"></div>
	<a class="arrow-left" href="#">왼쪽</a> 
    <a class="arrow-right" href="#">오른쪽</a>
</div>
<script src="jquery-1.10.1.min.js"></script> <!--양 옆 끝에 있는 손잡이-->
<script src="idangerous.swiper-2.1.min.js"></script> <!--밑에 있는 손잡이-->
<script>
var mySwiper = new Swiper('.swiper-container', {
	pagination : '.pagination',
	loop : true,
	grabCursor : true,
	paginationClickable : true
})

$('.arrow-left').on('click', function (e) {
	e.preventDefault()
	mySwiper.swipePrev()
});

$('.arrow-right').on('click', function (e) {
	e.preventDefault();
	mySwiper.swipeNext();
})
</script>
</body>
</html>